buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'firsthadoopapp'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	
	
    compile("org.hibernate:hibernate-core:5.2.9.Final")
    compile("org.apache.commons:commons-dbcp2:2.1.1")  
    compile("com.oracle:ojdbc6:11.2.0.3")
   	    
   	compile("org.springframework.boot:spring-boot-devtools")
	
	compile("org.springframework.data:spring-data-hadoop:2.4.0.RELEASE")
	
   	//testCompile('org.springframework.boot:spring-boot-starter-test')
   	//compile("org.springframework:spring-jdbc")
    
	//compile("org.springframework.boot:spring-boot-configuration-processor")
    //compile("org.javassist:javassist:3.18.2-GA")
   	
   	//compile fileTree(dir: 'libs', include: '*.jar')
    //compile("mysql:mysql-connector-java:5.1.31")
   	//compile files ("libs/ojdbc6.jar")
	
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //compile("org.springframework.boot:spring-boot-starter")
    //testCompile("junit:junit")
    
}

