buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'firsthadoopapp'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile('org.springframework.boot:spring-boot-starter-test')
   	compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    
    compile("org.javassist:javassist:3.18.2-GA")
    compile("org.hibernate:hibernate-core:4.3.6.Final")
    compile("commons-dbcp:commons-dbcp:1.4")  
   	//compile fileTree(dir: 'libs', include: '*.jar')
    
    
    
    
    //compile("mysql:mysql-connector-java:5.1.31")
   	//compile files ("libs/ojdbc6.jar")
	
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //compile("org.springframework.boot:spring-boot-starter")
    //testCompile("junit:junit")
    
}

