#Basic Spring Boot Config for Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@123.212.43.251:1521:ARCHIVE
spring.datasource.username=USERTEST
spring.datasource.password=USERTEST

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

